{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=tcp:neptune-2703.database.windows.net,1433;Initial Catalog=NeptuneAnime;Persist Security Info=False;User ID=bao2703;Password=Bao@2703;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AppSettings": {
    "PageSize": 16,
    "Slide": ""
  },

  "Authentication": {
    "Facebook": {
      "AppId": "274281283029993",
      "AppSecret": "ceac9f8104f73c8209e8040c8a4ca473"
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
